﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="StrProductOperationEventDescription" xml:space="preserve">
    <value>Над продукцией [{0}] выполнена операция: {1}.</value>
  </data>
  <data name="StrLabelsAssignedEventDescription" xml:space="preserve">
    <value>На продукцию [{0}] назначены метки: [{1}].</value>
  </data>
  <data name="StrLabelsUnassignedEventDescription" xml:space="preserve">
    <value>С продукции [{0}] сняты метки: [{1}].</value>
  </data>
  <data name="StrProductDroppedEventDescription" xml:space="preserve">
    <value>Продукция [{0}] была размещена устройством [{1}] в [{2}]. Режим: {3}</value>
  </data>
  <data name="StrProductGrabbedEventDescription" xml:space="preserve">
    <value>Продукция [{0}] была поднята устройством [{1}] с [{2}]. Режим: {3}.</value>
  </data>
  <data name="StrProductLostEventDescription" xml:space="preserve">
    <value>Продукция [{0}] была перенесена в список потерянных.</value>
  </data>
  <data name="StrProductRemovedEventDescription" xml:space="preserve">
    <value>Продукция [{0}] была удалена со склада по причине: {1}.</value>
  </data>
  <data name="ProductIdentifiedEvent_Description" xml:space="preserve">
    <value>Продукция [{0}] была идентифицирована.</value>
  </data>
  <data name="ProductReidentifiedEvent_Description" xml:space="preserve">
    <value>Продукция [{0}] была переидентифицирована по причине {1}.</value>
  </data>
  <data name="StrOperationEventDescription" xml:space="preserve">
    <value>Выполнена операция: {0}</value>
  </data>
  <data name="StrDeviceEventSummary" xml:space="preserve">
    <value>На устройстве [{0}] произошло событие: [{1}].</value>
  </data>
  <data name="StrIdentifiedMes" xml:space="preserve">
    <value>Продукция {0} была идентифицирована из MES.</value>
  </data>
  <data name="AuthenticationType" xml:space="preserve">
    <value>Аутентификация</value>
  </data>
  <data name="HostName" xml:space="preserve">
    <value>Имя хоста</value>
  </data>
  <data name="IPAddress" xml:space="preserve">
    <value>IP адрес</value>
  </data>
  <data name="PrincipalFullName" xml:space="preserve">
    <value>ФИО</value>
  </data>
  <data name="PrincipalName" xml:space="preserve">
    <value>Имя пользователя</value>
  </data>
  <data name="StrError_InvalidExpression" xml:space="preserve">
    <value>Expression body не содержит MemberExpression</value>
  </data>
  <data name="StrError_TypeCanNotBeSerialized" xml:space="preserve">
    <value>Тип {0} не можен быть сериализован.</value>
  </data>
  <data name="StrManualMode" xml:space="preserve">
    <value>Ручной</value>
  </data>
  <data name="StrAutomaticMode" xml:space="preserve">
    <value>Автоматический</value>
  </data>
  <data name="StrCraneModeChanged" xml:space="preserve">
    <value>Смена режима работы крана [{0}]. Установлен режим: [{1}].</value>
  </data>
  <data name="StrNotDefined" xml:space="preserve">
    <value>Не определен</value>
  </data>
	<data name="StrWorkMechanismChanged" xml:space="preserve">
    <value>Смена грузозахватного механизма: [{0}] -&gt; [{1}]</value>
  </data>
	<data name="StrWeighEventDescription" xml:space="preserve">
    <value>Установлено новое значение веса на весах [{0}]: {1} кг.</value>
  </data>
	<data name="StrProductWeightConfirmedDescription" xml:space="preserve">
    <value>Для продукции [{0}] подтвержден новый вес: {1} кг.</value>
  </data>
  <data name="StrCraneManualModeChanged" xml:space="preserve">
    <value>Смена режима определения операций крана [{0}]. Установлен режим: [{1}].</value>
  </data>
  <data name="CraneManualMode" xml:space="preserve">
    <value>Ручной</value>
  </data>
  <data name="CraneAutomaticMode" xml:space="preserve">
    <value>Автоматический</value>
  </data>
  <data name="StrSwapGrabbedProduct" xml:space="preserve">
    <value>Продукция в кране [{0}] была заменена на [{1}].</value>
  </data>
  <data name="StrNewProduct" xml:space="preserve">
    <value>Новая ЕП</value>
  </data>
  <data name="StrAmbiguousProductGrabbed" xml:space="preserve">
    <value>Продукция [{0}] была поднята устройством [{1}] с [{2}]. Режим: {3}. Альтернативы для захвата: {4}.</value>
  </data>
</root>