﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Northis.Wms.Eventing.Config.Unity", "Northis.Wms.Eventing.Config.Unity\Northis.Wms.Eventing.Config.Unity.csproj", "{EF56849D-08FF-4E80-BCA3-B81E903D9C4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Northis.Wms.Eventing", "Northis.Wms.Eventing\Northis.Wms.Eventing.csproj", "{0F727683-CEF8-4DE2-A812-92A13AD68E13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF56849D-08FF-4E80-BCA3-B81E903D9C4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF56849D-08FF-4E80-BCA3-B81E903D9C4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF56849D-08FF-4E80-BCA3-B81E903D9C4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF56849D-08FF-4E80-BCA3-B81E903D9C4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F727683-CEF8-4DE2-A812-92A13AD68E13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F727683-CEF8-4DE2-A812-92A13AD68E13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F727683-CEF8-4DE2-A812-92A13AD68E13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F727683-CEF8-4DE2-A812-92A13AD68E13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
